<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="cn.geekcity.xiot.view.HomeController">
    <GridPane alignment="CENTER">
        <Label text="数据环境" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ChoiceBox fx:id="envBox" GridPane.columnIndex="2" GridPane.rowIndex="0" value="Dev">
            <String fx:value="Dev"/>
            <String fx:value="Stage"/>
            <String fx:value="Preview"/>
            <String fx:value="Prod"/>
        </ChoiceBox>
        <Label text="目标环境" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
        <ChoiceBox fx:id="targetEnvBox" GridPane.columnIndex="5" GridPane.rowIndex="0" value="Dev">
            <String fx:value="Dev"/>
            <String fx:value="Stage"/>
            <String fx:value="Preview"/>
            <String fx:value="Prod"/>
        </ChoiceBox>

        <Label text="当前开发组" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
        <ChoiceBox fx:id="currentGroup" GridPane.columnIndex="5" GridPane.rowIndex="0" value="Dev"/>
    </GridPane>
    <TabPane prefHeight="768">
        <Tab text="产品" closable="false">
            <TableView fx:id="product_list">
                <columns>
                    <TableColumn text="ID" fx:id="product_colId"/>
                    <TableColumn text="名称" fx:id="product_colName"/>
                    <TableColumn text="型号" fx:id="product_colModel"/>
                    <TableColumn text="开发组" fx:id="product_colGroup"/>
                    <TableColumn text="名字空间" fx:id="product_colNs"/>
                    <TableColumn text="差异" fx:id="product_colDiff"/>
                    <TableColumn text="操作" fx:id="product_operation_col"/>
                </columns>
            </TableView>
        </Tab>
        <Tab text="模板" closable="false">
            <TableView fx:id="template_list">
                <columns>
                    <TableColumn text="描述"/>
                    <TableColumn text="模板类型"/>
                    <TableColumn text="型号"/>
                    <TableColumn text="操作人"/>
                </columns>
            </TableView>

        </Tab>
        <Tab text="规范" closable="false">
            <TableView fx:id="standard_list"/>
        </Tab>
    </TabPane>
</VBox>

